{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Refood_Trazabilidad_App_v3",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1673774439716,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Nucleo", "Donante", "Benef", "PBenef", "AlEnt", "AlSal", "Checkout", "TipoAl", "Tupper", "Intol", "Voluntario", "Socio"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MjA4MDA3MzQwOWI3ZTFmMTNmMTY3ZDk5Yzg3ZDJmNDJiZWQyMGMxMTY2MjI4MzU0MTRjNWI4ZWE3M2I4ZTJkZWZmNjdmNjhhNDVhNDczODAxODlhNTY2MWNiYTg3MjA3ZWY0NjA2Mjk4MDc0YzMxYjk1NmQ3MzdmYmU3MTViMzU=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1673774797000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.refood.trazabilidad",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
