{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Refood_Trazabilidad_App",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1676466333912,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Nucleo", "Donante", "Benef", "PBenef", "AlEnt", "AlSal", "Checkout", "TipoAl", "Tupper", "Intol", "Voluntario", "Socio"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NjI0ZDI3NDhkNmJiYmQyY2QwZTAwYjU4ZmFjZTQ3YTIyNTVmZjIzYmIwOWE4YzU5MDMwYjE3N2RkMTFhOTY3NDAxYjNmZWZkYjYxZGFiY2VmYjc2ODg2YWFmNTNjYzBkNmIxNDA2OWRhMjIzYzQxMmMwNmI2N2ZjNGI4NzJkYTU=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1676466870000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.refood.trazabilidad",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
