{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Reefood_Trazabilidad_App_v3",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1673795571527,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Nucleo", "Donante", "Benef", "PBenef", "AlEnt", "AlSal", "Checkout", "TipoAl", "Tupper", "Intol", "Voluntario", "Socio"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MTg2ZDJlN2UxNzM5YjZlM2FiN2I5NTg5ZmUzZDc4NDU5ZjJkMTdhMjdjMjI3MTgwYTZmN2Q5MGE2YTI0NDhlMTVlNDQ4ODA4MTY4NGI3MGE1YTRmNjg2NWE1ZDBjMjM0MjYxYWY0MzFiYzJmYTYwNjc2MWQwNWQxMDEyNzgxMjA=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1673796317000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.refood.trazabilidad",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
